- name: Failed Example
  hosts: all

  tasks:
    - name: Echo start
      ansible.builtin.debug:
        msg: "start"

    - name: List files
      ansible.builtin.command:
        cmd: "ls /tmp/doest_not_exist"
#       실패를 무시하려면 주석을 해제하세요
      ignore_errors: yes

    - name: Echo end
      ansible.builtin.debug:
        msg: "end"
