- name: Example Playbook
  hosts: all

  tasks:
    - name: Echo linux distribution
      ansible.builtin.debug:
        var: ansible_facts.distribution

    - name: Echo Debian host IP
      ansible.builtin.debug:
        msg: "Debian host IP: {{ ansible_facts.env.SSH_CONNECTION.split(' ')[2] }}"
      when: ansible_facts.distribution == 'Debian'

    - name: Echo Rocky host IP
      ansible.builtin.debug:
        msg: "Rocky host IP: {{ ansible_facts.env.SSH_CONNECTION.split(' ')[2] }}"
      when: ansible_facts.distribution == 'Rocky'