services:
  centos1:
    image: centos:systemd
    container_name: centos1
    tty: true
    command: /usr/sbin/init
    privileged: true
  centos2:
    image: centos:systemd
    container_name: centos2
    tty: true
    command: /usr/sbin/init
    privileged: true
